CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y


CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV_SYNC=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_LL_SW_SPLIT=y
CONFIG_BT_CTLR=y


CONFIG_BT_DF=y
CONFIG_BT_DF_CONNECTIONLESS_CTE_RX=y

CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=2048

